# MoneyManager-Java

./: .gitignore  .project  pom.xml
src/: log4j2.xml
src/org/leolo/moneymanager/batch/: Configuration.java  ConfigurationManager.java  CurrencyUpdater.java  DatabaseManager.java  Job.java  JobManager.java  JobStatus.java  PerformBatchJob.java
